{
	"name": "property-manager",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		}
	},
	"postCreateCommand": "npm install -g pnpm && cd property-manager && pnpm install",
	"forwardPorts": [3000]
}
