{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/property-manager/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "outputDirectory": "vercel-out",
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }]
}
