{
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/property-manager run build && mkdir -p vercel-out && cp -r artifacts/property-manager/dist/. vercel-out/",
  "outputDirectory": "vercel-out",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
