{
  "permissions": {
    "allow": [
      "Shell(node -e \" import('./ai.js').then(async (ai) => { // Simulate a WAF HTML body flowing through assertJsonBody try { ai.assertJsonBody('<!doctypehtml><meta name=\\\"aliyun_waf_aa\\\"content=\\\"abc\\\">', 'TestProvider') console.log('FAIL: should have thrown') } catch (e) { console.log('OK: WAF body ->', e.status, e.message.slice(0, 60)) } // And a JSON body should pass ai.assertJsonBody('{\\\"ok\\\":true}', 'TestProvider') console.log('OK: JSON body passes through') }).catch((e) => { console.error('MODULE LOAD FAILED:', e.message); process.exit(1) }) \")",
      "Shell(git stash list >/dev/null 2>&1; git status --short)",
      "Shell(pnpm:*)",
      "Shell(which psql pg_ctl postgres 2>/dev/null; echo \"---\"; psql --version 2>/dev/null; echo \"---\"; ls /usr/lib/postgresql/ 2>/dev/null || true)",
      "Shell(grep:*)",
      "Shell(npx tsc --noEmit -p tsconfig.json 2 >& 1)",
      "Shell(CHAT_PROXY_URL=http://127.0.0.1:9999/api/chat node --test /tmp/commandcode-1000/-workspaces-Livana/d2c0ad32-da30-4dd2-9e2a-879d8a431622/scratchpad/chat-handler.test.mjs 2 >& 1)",
      "Shell(curl -sS -m 25 -o /dev/null -w function URL /api/chat -> %{http_code}\\n https://www.livarex.com.ng/api/chat)",
      "Shell(curl -sSL -m 25 -o /dev/null -w function URL /api/chat (follow) -> %{http_code}\\n https://www.livarex.com.ng/api/chat)",
      "Shell(curl -sS -i -m 25 -X POST https://www.livarex.com.ng/api/chat -H Content-Type: application/json -d {\"message\":\"hello\"} 2 >& 1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}